<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Collections / yEAh Network</title>
    <link rel="icon" type="image/png" sizes="32x32" href="https://styles.redditmedia.com/t5_6qdqib/styles/communityIcon_3dz4d1u31mc91.png?width=256&s=46b1501d4a2f96de18481cb24607d15ae2140dd4">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;500;600;700">  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">  
      <style>

a:link {
  text-decoration: none;
}
a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

        .leaderboard {
	 max-width: 490px;
	 width: 100%;
	 border-radius: 12px;
}
 .leaderboard header {
	 --start: 15%;
	 height: 130px;
	 background-image: repeating-radial-gradient(circle at var(--start), transparent 0%, transparent 10%, rgba(1, 1, 0, 0) 10%, rgba(0.00, 0.72, 0.72, 0.00) 17%), linear-gradient(to right, #ff4747, #f36565);
	 color: #fff;
	 position: relative;
	 border-radius: 12px 12px 0 0;
	 overflow: hidden;
}
 .leaderboard header .leaderboard__title {
	 position: absolute;
	 z-index: 2;
	 top: 50%;
	 right: calc(var(--start) * .75);
	 transform: translateY(-50%);
	 text-transform: uppercase;
	 margin: 0;
}
 .leaderboard header .leaderboard__title span {
	 display: block;
}
 .leaderboard header .leaderboard__title--top {
	 font-size: 24px;
	 font-weight: 700;
	 letter-spacing: 6.5px;
}
 .leaderboard header .leaderboard__title--bottom {
	 font-size: 13px;
	 font-weight: 500;
	 letter-spacing: 3.55px;
	 opacity: 0.65;
	 transform: translateY(-2px);
}
 .leaderboard header .leaderboard__icon {
	 fill: #fff;
	 opacity: 0.35;
	 width: 50px;
	 position: absolute;
	 top: 50%;
	 left: var(--start);
	 transform: translate(-50%, -50%);
}
 .leaderboard__profiles {
	 background-color: #fff;
	 border-radius: 0 0 12px 12px;
	 padding: 15px 15px 20px;
	 display: grid;
	 row-gap: 8px;
}
 .leaderboard__profile {
	 display: grid;
	 grid-template-columns: 1fr 3fr 1fr;
	 align-items: center;
	 padding: 10px 30px 10px 10px;
	 overflow: hidden;
	 border-radius: 10px;
	 box-shadow: 0 5px 7px -1px rgba(51, 51, 51, 0.23);
	 cursor: pointer;
	 transition: transform 0.25s cubic-bezier(0.7, 0.98, 0.86, 0.98), box-shadow 0.25s cubic-bezier(0.7, 0.98, 0.86, 0.98);
	 background-color: #fff;
}
 .leaderboard__profile:hover {
	 transform: scale(1.2);
	 box-shadow: 0 9px 47px 11px rgba(51, 51, 51, 0.18);
}
 .leaderboard__picture {
	 max-width: 100%;
	 width: 60px;
	 border-radius: 50%;
	 box-shadow: 0 0 0 10px #ebeef3, 0 0 0 22px #f3f4f6;
}
 .leaderboard__name {
	 color: #979cb0;
	 font-weight: 600;
	 font-size: 20px;
	 letter-spacing: 0.64px;
	 margin-left: 12px;
}
 .leaderboard__value {
	 color: #35d8ac;
	 font-weight: 700;
	 font-size: 34px;
	 text-align: right;
}
 .leaderboard__value > span {
	 opacity: 0.8;
	 font-weight: 600;
	 font-size: 13px;
	 margin-left: 3px;
}
 body {
	 margin: 0;
	 background-color: #eaeaea;
	 display: grid;
	 height: 100vh;
	 place-items: center;
	 font-family: 'Source Sans Pro', sans-serif;
}
 .leaderboard {
	 box-shadow: 0 0 40px -10px rgba(0, 0, 0, .4);
     

}
 
    </style>
</head>
<body>
    <article class="leaderboard">
        <header>
      
          <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 511.999 511.999" style="enable-background:new 0 0 511.999 511.999;" xml:space="preserve" class="leaderboard__icon">
            <g>
 
            </g>
            <g>
              <g>
<img style="  padding-top: 50px;
padding-right: 30px;
padding-bottom: 50px;
padding-left: 80px;"src="https://i.ibb.co/7bZQyN0/y-EAh-Games-Text-White.png" width="20%" height="20%">

              </g>
            </g>
          </svg>
    
          <font<a href="/about"><h1 class="leaderboard__title"><span class="leaderboard__title--top"  >Library</span><span class="leaderboard__title--bottom"><center>Collections</center></span></h1></a>
          
        </header>
        
        
        <main class="leaderboard__profiles">
          <a href="//library.yeahgames.net"><article class="leaderboard__profile">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d5/TK_archive_icon.svg/1024px-TK_archive_icon.svg.png" alt="Mark Zuckerberg" class="leaderboard__picture">
            <span class="leaderboard__name"> Main library</span>
            <span class="leaderboard__value"><span>Aggregator/misc.</span></span>
          </article></a>
          
          <a href="//docs.yeahgames.net"><article class="leaderboard__profile">
            <img src="https://www.clipartmax.com/png/middle/198-1986092_icon-documents-control-plan-icon.png" alt="Dustin Moskovitz" class="leaderboard__picture">
            <span class="leaderboard__name">Docs</span>
            <span class="leaderboard__value"><span>Documentation</span></span>
          </article></a>
          
          <a href="//news.yeahgames.net"><article class="leaderboard__profile">
            <img src="https://www.citypng.com/public/uploads/preview/flat-newspaper-news-round-icon-11637079201xklmcapuv9.png" alt="Dustin Moskovitz" class="leaderboard__picture">
            <span class="leaderboard__name">News</span>
            <span class="leaderboard__value"><span>News/updates</span></span>
          </article></a>
          <a href="//quotes.yeahgames.net"><article class="leaderboard__profile">
            <img src="https://cdn-icons-png.flaticon.com/512/7350/7350737.png" alt="Dustin Moskovitz" class="leaderboard__picture">
            <span class="leaderboard__name">Quotes</span>
            <span class="leaderboard__value"><span>YG⠀Quotes</span></span>
          </article></a>
          <a href="//artifacts.yeahgames.net"><article class="leaderboard__profile">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTNRg6dvF8Wr7uUnDi98U3g1vxFpg-UDSOfK-LURKN34JLGiY0BqYE0v3IoqeaQzD2G6cw&usqp=CAU" alt="Dustin Moskovitz" class="leaderboard__picture">
            <span class="leaderboard__name">Artifacts</span>
            <span class="leaderboard__value"><span>YG⠀Artifacts</span></span>
          </article></a>
          <a href="//yible.yeahgames.net"><article class="leaderboard__profile">
            <img src="https://cdn-icons-png.flaticon.com/512/224/224641.png" alt="Dustin Moskovitz" class="leaderboard__picture">
            <span class="leaderboard__name">The Yible</span>
            <span class="leaderboard__value"><span>The ⠀Yible</span></span>
          </article></a>
          <a href="//games.yeahgames.net/archive"><article class="leaderboard__profile">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fe/Video-Game-Controller-Icon-IDV-green.svg/2048px-Video-Game-Controller-Icon-IDV-green.svg.png" alt="Dustin Moskovitz" class="leaderboard__picture">
            
            <span class="leaderboard__name">Games</span>
            <span class="leaderboard__value"><span>Games⠀Archive</span></span>
          </article></a>

                    <a href="//yank.yeahgames.net/archive"><article class="leaderboard__profile">
            <img src="https://cdn.pixabay.com/photo/2021/01/25/12/21/money-5948190_1280.png" alt="Dustin Moskovitz" class="leaderboard__picture">
            
            <span class="leaderboard__name">The Yank</span>
            <span class="leaderboard__value"><span>Yank⠀Archive</span></span>
          </article></a>
          
        </main>
      </div>
</body>
</html>